{
    "name": "Al Matsurat Sugra",
    "short_name": "Al Matsurat",
    "description": "Aplikasi dzikir Al-Ma'tsurat Sugra yang ringkas dan modern, untuk menemani pagi dan sore Anda.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "rsc/png/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "rsc/png/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "rsc/png/splash.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Dzikir Pagi",
            "short_name": "Pagi",
            "description": "Buka langsung Al Matsurat untuk dibaca waktu pagi.",
            "url": "index.html?action=pagi",
            "icons": [{ "src": "rsc/png/pagi-icon.png", "sizes": "96x96" }]
        },
        {
            "name": "Dzikir Sore",
            "short_name": "Sore",
            "description": "Buka langsung Al Matsurat untuk dibaca waktu sore.",
            "url": "index.html?action=sore",
            "icons": [{ "src": "rsc/png/sore-icon.png", "sizes": "96x96" }]
        }
    ]
}
